# Telegram
BOT_API_TOKEN=

# Google
GOOGLE_CLIENT_SECRETS=

# Cache
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DSN="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

# Storage
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DB_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
